[33mcommit d035d50e53e528643af6435d9bcc63045f18489e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Monica G <moniloag@gmail.com>
Date:   Thu Jan 15 21:04:30 2026 -0500

    Examen Primer Parcial

[33mcommit ab1bd81fbe837f4349892cfff8d379ffebee00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 14 23:04:06 2026 -0500

    Quinto Cuaderno de Tipo de Datos_2

[33mcommit ea3f6cb703cfd40bcb0e4d3c263b422cf0e246ff[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 14 22:51:49 2026 -0500

    Quinto Cuaderno Tipo de Datos

[33mcommit 9f11362912612e453a76e0a23a5fd02a41a5ba29[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:50:36 2026 -0500

    Cuarto Cuaderno de Python

[33mcommit eb840a6799ed0341af2759c214dac06a4cbcc21b[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:32:52 2026 -0500

    Tercer Cuaderno Tipo de Datos

[33mcommit d0b334741bfec4844c16c3159817f1458d3e2d22[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:27:17 2026 -0500

    Tercer Cuaderno de Python

[33mcommit f85508d25c0861324ef6f42be6787b03cc4b0e8d[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 22:55:12 2026 -0500

    Tercer cuaderno tipoDatos

[33mcommit 2fc91a6eb34e9ac42b2b378c26a17309bdf56311[m
Author: Monica G <moniloag@gmail.com>
Date:   Fri Jan 9 23:06:49 2026 -0500

    Creando el cuaderno de Tipos de datos en Python

[33mcommit 8625594caa59a364e365f315db818784bb991bba[m
Author: Monica G <moniloag@gmail.com>
Date:   Fri Jan 9 20:16:44 2026 -0500

    SEgundo Cuaderno Tipo de Datos

[33mcommit b0508121ca83311bae5762cc623f46d3dd15b1fc[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 7 21:36:00 2026 -0500

    añadiendo el nombre al cuaderno

[33mcommit 9978001ca98041f2caa94d64a75bdc4eb39d0c94[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 7 21:19:47 2026 -0500

    Primer cuaderno de Pyhton
