[33mcommit 7292e123129bab98bbe4ef6012885cc2942b4495[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Feb 4 23:42:29 2026 -0500

    Cuaderno de Funciones

[33mcommit dcdd2c224e0cba7b467b748e8f40feefb4997b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Monica G <moniloag@gmail.com>
Date:   Mon Feb 2 23:29:08 2026 -0500

    Funciones 02/02/2026

[33mcommit 4c9249666dfecae12f4604717131b81014270acc[m
Author: Monica G <moniloag@gmail.com>
Date:   Mon Feb 2 23:00:43 2026 -0500

    Cuaderno Sentencias de Control 02/02/2026

[33mcommit f6dd2a28afb88384f2a8b16404d210cdebba252f[m
Author: Monica G <moniloag@gmail.com>
Date:   Mon Feb 2 22:53:51 2026 -0500

    Sentencias de Control 2/2/2026

[33mcommit 579ef793d7565ccae68d1d492a2f6a870586973e[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 27 21:45:42 2026 -0500

    Cuaderno Sentencias de Control 27/01/2026

[33mcommit 49bf5cc091baeec315713fe05f9e03c3d40c549f[m
Author: Monica G <moniloag@gmail.com>
Date:   Mon Jan 26 22:53:19 2026 -0500

    Segundo Cuaderno Sentencias de ControlV2

[33mcommit f74ab34f7dbecec75caf28b4517dbbc895648528[m
Author: Monica G <moniloag@gmail.com>
Date:   Sat Jan 24 08:14:43 2026 -0500

    Ejercicios de Tipos de Datos

[33mcommit d7148cfc51ec4a8a6f597d2331addff67f96d465[m
Author: Monica G <moniloag@gmail.com>
Date:   Thu Jan 22 23:44:16 2026 -0500

    Sexto Cuaderno Tipo de Datos

[33mcommit f8091c6d42a572f35d2211ea6cb2a2b96b2c1687[m
Author: Monica G <moniloag@gmail.com>
Date:   Thu Jan 22 23:28:57 2026 -0500

    Primer Cuaderno Sentencias de Control

[33mcommit ff4c3791089e37b38d52d84ca22b24312c810a88[m
Author: Monica G <moniloag@gmail.com>
Date:   Thu Jan 22 23:23:00 2026 -0500

    Primer Cuaderno Sentencia de Control V1

[33mcommit 9ca378f0bee9c1a7a11c5717568468687d0c0e82[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 21 21:36:34 2026 -0500

    Segundo Cuaderno Sentencias de Control

[33mcommit dee7ca375982b5e336d4ee1342632b160f0c16be[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 21 21:34:31 2026 -0500

    Segundo Cuaderno Sentencias de Control

[33mcommit e46fbe6b9cb79b22169da5eb5269fae8d18d8066[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 21 21:31:37 2026 -0500

    Primer Cuaderno Sentencias de Control

[33mcommit eed3a897b7650863647dbb7523062235589d6cbf[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 21 20:38:22 2026 -0500

    Añadiendo Sentencias de Control

[33mcommit ace83edfb421549872c9c86d45e3d96de284c203[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 20 00:21:52 2026 -0500

    Sexto Cuaderno Tipo de Datos

[33mcommit e102cae9eb726437d9dfccd10b6c6b7dacf719c6[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 20 00:00:58 2026 -0500

    Quinto Cuaderno Tipo de Datos

[33mcommit d035d50e53e528643af6435d9bcc63045f18489e[m
Author: Monica G <moniloag@gmail.com>
Date:   Thu Jan 15 21:04:30 2026 -0500

    Examen Primer Parcial

[33mcommit ab1bd81fbe837f4349892cfff8d379ffebee00dc[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 14 23:04:06 2026 -0500

    Quinto Cuaderno de Tipo de Datos_2

[33mcommit ea3f6cb703cfd40bcb0e4d3c263b422cf0e246ff[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 14 22:51:49 2026 -0500

    Quinto Cuaderno Tipo de Datos

[33mcommit 9f11362912612e453a76e0a23a5fd02a41a5ba29[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:50:36 2026 -0500

    Cuarto Cuaderno de Python

[33mcommit eb840a6799ed0341af2759c214dac06a4cbcc21b[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:32:52 2026 -0500

    Tercer Cuaderno Tipo de Datos

[33mcommit d0b334741bfec4844c16c3159817f1458d3e2d22[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 23:27:17 2026 -0500

    Tercer Cuaderno de Python

[33mcommit f85508d25c0861324ef6f42be6787b03cc4b0e8d[m
Author: Monica G <moniloag@gmail.com>
Date:   Tue Jan 13 22:55:12 2026 -0500

    Tercer cuaderno tipoDatos

[33mcommit 2fc91a6eb34e9ac42b2b378c26a17309bdf56311[m
Author: Monica G <moniloag@gmail.com>
Date:   Fri Jan 9 23:06:49 2026 -0500

    Creando el cuaderno de Tipos de datos en Python

[33mcommit 8625594caa59a364e365f315db818784bb991bba[m
Author: Monica G <moniloag@gmail.com>
Date:   Fri Jan 9 20:16:44 2026 -0500

    SEgundo Cuaderno Tipo de Datos

[33mcommit b0508121ca83311bae5762cc623f46d3dd15b1fc[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 7 21:36:00 2026 -0500

    añadiendo el nombre al cuaderno

[33mcommit 9978001ca98041f2caa94d64a75bdc4eb39d0c94[m
Author: Monica G <moniloag@gmail.com>
Date:   Wed Jan 7 21:19:47 2026 -0500

    Primer cuaderno de Pyhton
